(lp0
Vmajor
p1
aVright
p2
aVmarriages
p3
aVcouples
p4
aVreligions
p5
aVadvantage
p6
aVwedlock
p7
aVunion
p8
aVbiology.
p9
aVable
p10
aVdue
p11
aVlegal
p12
aVincrease
p13
aVresort
p14
aVrates
p15
aVtake
p16
aVdenied
p17
aVprocreation,
p18
aVundermines
p19
aVtherefore
p20
aVwoman
p21
aVgay
p22
aVdiscriminatory
p23
aVbirths
p24
aVmarriage,
p25
aVworld
p26
aVinstitution
p27
aVman
p28
aVfiscal
p29
aVrefuse
p30
aVbenefits
p31
aVmarry
p32
aVdivorce
p33
aVwithout
p34
aVmarriage
p35
aVleading
p36
aVdeclare
p37
a.